src/MathGame.Maui/Views/DifficultyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.Maui.Views.DifficultyPage"
             BackgroundImageSource="./background_image.jpg"
             MinimumHeightRequest="400"
             MinimumWidthRequest="800">
    <ContentView>

        <VerticalStackLayout Spacing="50"
                             Padding="75">


            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="100, 50, 150, 100, 100">

                <Label Text="How many questions"
                       FontSize="60"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"/>
                
                <Slider x:Name="QuestionsSlider"
                        Minimum="1"
                        Maximum="20"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ValueChanged="OnQuestionsSlider_ValueChanged"
                        DragCompleted="OnQuestionsSlider_DragCompleted"/>
                
                <Label x:Name="QuestionsSliderLabel"
                       Text="1"
                       FontSize="60"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       HorizontalOptions="Center"/>

                <Label Text="Choose a difficuly"
                       FontSize="60"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"/>

                <Button Grid.Column="0"
                        Grid.Row="4"
                        Text="Easy"
                        BackgroundColor="LightGreen"
                        Clicked="OnEasy_Clicked"
                        MaximumWidthRequest="200"
                        FontSize="32"/>
                
                <Button Grid.Column="1"
                        Grid.Row="4"
                        Text="Normal"
                        BackgroundColor="LightSteelBlue"
                        Clicked="OnNormal_Clicked"
                        MaximumWidthRequest="200"
                        FontSize="32"/>
                
                <Button Grid.Column="2"
                        Grid.Row="4"
                        Text="Hard"
                        BackgroundColor="LightCoral"
                        Clicked="OnHard_Clicked"
                        MaximumWidthRequest="200"
                        FontSize="32"/>
            </Grid>

        </VerticalStackLayout>
        
    </ContentView>
</ContentPage>